<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Creative - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!---taken from plugin-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <link href="LogosDistort-master/dist/css/perspectiveRules.css" rel="stylesheet" />
        <script src="LogosDistort-master/dist/jquery.logosDistort.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
        <script src="LogosDistort-master/demo/assets/js/jquery.particleground.min.js"></script>
        <script src="LogosDistort-master/demo/jquery.logosDistort.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
               
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-justify">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
		
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">....HELLO I AM SHANTA MAZUMDER...<br>I LOVE TO CREATE RESPONSIVE WEBSITES</h1>
                <hr>
				<div class="container">
  <br>
			<!---start Carousel--->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
      
					<p>As a programmer you read more code than you write. Keep it readable, commented, consistent and explicit. –Sindre Sorhus </p>
				</div>

				<div class="item">
       
					<p>We need to stop worrying about proving the value of design and just focus on outcomes that provide value. – Denis Weil</p>
				</div>
    
				<div class="item">
       
					<p>Create your own visual styles let it be unique for yourself and yet identifiable for others. <br>– Orson Welles </p>
				</div>

				<div class="item">
					<p> Design can solve society’s biggest problems… if we cultivate a love of learning through the design process. – David Sherwin,</p>
				</div>
			</div>

    <!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		</div>
        <!---end of Carousel--->
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More About Me</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
		  <div class="container-fluid">
                <div class="row">
                    <!--<div class="col-sm-3">
                        <img src="img/portfolio/thumbnails/s1.jpg" class="img-circle" alt="Shanta Mazumder">
                        </div>--->
                  

                    <div class="col-sm-12">
                        <h2 class="section-heading">A Little About Me</h2>
                        <h3 class="name"><strong>Shanta Mazumder (Front End Web Developer)</strong></h3>
                        <p class="aboutme"> I am a creative and technologically sophisticated Front End UI developer. I love solving problems with development, and making great ideas happen.I mainly focus on users problem and turn those problems into simple solution. I enjoy to take challenges and look for the opportunity to expand and develop my skill set. </p>
                    </div>
                    
                </div>
            </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 ">
					<h2 class="ability">Skill Set</h2>
                    <ul class="skills">
                        <li><strong>Web Technologies:</strong> HTML, HTML5, CSS, CSS3, JSON, JavaScript, Bootstrap</li>
                        <li><strong>JavaScript Libraries:</strong> jQuery, AngularJS, ReactJS, NodeJS</li>
                        <li><strong>IDE &Tools:</strong> Microsoft Visual Studio, Bracket, Notepad++, Eclipse, Dreamweaver</li>
                        <li><strong>Methodologies:</strong> Agile, Oracle, Waterfall</li>
                        <li><strong>Databases:</strong> Oracle, MySQL</li>
                        <li><strong>Operating Environments:</strong>Windows, MAC OS X, Linux</li>
                    </ul>
                </div>
                <div class="col-sm-6 abilities">
                    <h4 class="abilityhtml">85%</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" 		aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							HTML/HTML5
							</div>
						</div>
				
					<h4 class="abilitycss">80%</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" 		aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							CSS/CSS3
							</div>
						</div>
						
					<h4 class="abilityjs">75%</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" 		aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
							JavaScript
							</div>
						</div>
						
					<h4 class="abilityjq">70%</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" 		aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
							JQuery
							</div>
						</div>
						
					<h4 class="abilityaj">75%</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" 		aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
							AngularJS
							</div>
						</div>
                    <h4 class="abilityReact">60%</h4>
						<div class="progress">
							<div class="progress-bar progress-bar-striped active" role="progressbar" 		aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							ReactJS
							</div>
						</div>
            </div>  
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <h2>What I do</h2>
                <div class="col-sm-4 ">
                    <i class="fa fa-file-code-o fa-5x" aria-hidden="true"></i>
                    <h3>Development</h3>
                    <p>I love to develop codes and give designs to life with HTML, CSS & Javascript.I always try to find easy solution for dveloping websites.</p>
                </div>
                <div class="col-sm-4 ">
                    <i class="fa fa-wpbeginner fa-5x" aria-hidden="true"></i>
                    <h3>Web Design</h3>
                    <p>This expresses my love for design and problem solving. Web Design allows me to give a life to my ideas.</p>
                </div>
                <div class="col-sm-4 ">
                   <i class="fa fa-wpforms fa-5x" aria-hidden="true"></i>
                    <h3>UI Design</h3>
                    <p>I design user friendly, responsive and interactive websites which allow users to focus on the task and not on the tool.</p>
                </div>
            </div>   
        </div>
    </section>
     <!--start of JQuery Plugin-->
    <section id="contact">
         <div id="demo1">
          <img alt="background" src="LogosDistort-master/demo/assets/images/background.png" />
          <div id="particle-target" ></div>
          <div class="container">
            <div class="row"  style="margin-top:200px">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="section-heading">Let's Get In Touch!</h1>
                    <hr class="primary">
                    <h1>Want To Work With Me?</h1>
                </div>
                
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p class="phone"><strong>316-302-5292</strong></p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p class="email">shantamazumder09@gmail.com</p>  
                </div>
                <div class="col-sm-12 text-center">
                    <p class="Copyright "> © Shanta Mazumder all right reserved</p>
                </div>
               
            </div>
        </div>
         
        </div>

       
          <script>
              var particles = {
                    dotColor: '#1ec5ee',
                    lineColor: '#0a4e90',
                    density: 20000,
                    parallax: false
                };
                var particleDensity;
                var options = {
                        effectWeight: 1,
                        outerBuffer: 1.05,
                        elementDepth: 200,
                        perspectiveMulti: 1.5,
                        enableSmoothing: true,
                        onInit: function() {
                          $('#particle-target').particleground(particles);
                        }
                    };

                $('#min-max-tag').click(function(){
                  if ($('#demo-menu').hasClass('closed')) {
                    $('#demo-menu').removeClass('closed').addClass('open');
                  } else {
                    $('#demo-menu').removeClass('open').addClass('closed');
                  }
                });

                $(document).ready(function() {

                  $('#demo1').logosDistort(options);

                }); 

        </script><!---- End of plugin Script-->
    </section>
    
   

    <!-- jQuery -->
<!--    <script src="vendor/jquery/jquery.min.js"></script> -->

    

</body>

</html>
